<!DOCTYPE html>
<html>
  <head>
    <title>Petzval</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,600&display=swap" rel="stylesheet">

    <style>

    body{margin:0; padding:0; font-family:'Eb Garamond','helvetica'}
    div.mainframe{max-width:1200px; margin:0 auto;}
    div.slide{min-height:100vh; padding:4vw; background:#0E0F11}

    div.cardholder{display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); grid-gap:4vw;}
    div.card{background:#0000; min-height:10vh; text-align:left;}
    div.card div.img{display:block; height:max(10vw,100px); width:max(10vw,100px); border-radius:50%; margin:20px auto; background-repeat:no-repeat; background-position:center center; background-size:cover;}
    div.card div.txt{padding:2em; color:#fff;}
    div.card a{display:block; position:absolute; top:0; right:0; left:0; bottom:0;}



      div.slide{min-height:100vh;background:#0E0F11 }
      div.slide{background:#0E0F11;}
      div.slide{background:#0E0F11;}
      div.slide{background:#0E0F11;}

      div.rtf{
        font-size: 1em;
        color:#fff;
        line-height: 1.4em;

      }
      div.rtf h1{
        font-size: 4em;
      }
      div.rtf h2{
        font-size: 3em;
        font-style: italic;
      }
      div.hero{background-repeat:no-repeat; background-position:center center; background-size:cover; position:relative;}
      div.hero-txt{position:absolute; color:#fff; top:60%; left:50%; width:45%; text-align: center; transform:translate(-50%,-50%);padding:4vw}
      div.hero-txt h1{font-size:1.5em;}
      div.hero-txt h2{font-size:1em}

      div.portrait{top:2vw; left:10vw}
      div.portrait img{
        width:30vw; height:40vw;
        object-fit:cover;
        object-position:top center;
        border-radius:0%;
      }
      div.text{
       font-size:2vw;
       left:60%; color:#fff;
     }
      a.button{
        text-decoration: none;
        display:inline-block;
        background:#58C3FF;
        padding: 0.5em 2em;
        color: #fff;
        text-transform: uppercase;
        margin-top: 4em;
      }
     div.grid{
      display:grid;
      grid-template-columns:1fr 2fr;
      grid-gap:10px;
      min-height:100vh
    }
    div.example{
      background:000;
      padding:10px 20px 20px 20px;
    }
    div.custom{grid-row-start:1; grid-row-end:2}

	</style>
  </head>
  <body>

    <div class="mainframe">


      <div class="slide hero" style="background-image:url(res/threelenses.jpg)">
        <div class="hero-txt">
          <h1>New Petzval 80.5 mm f/1.9 MKII SLR ART LENS</h1>
          <h2>by Lomography</h2>
          <a class="button" href="#">buy now</a>
        </div>
      </div>


      <div class="slide">
        <div class="rtf"> <h2> Reviews</h2>
        </div>
        <div class="cardholder">


          <div class="card">
            <div class="img" style="background-image:url(res/portrait1.png)"></div>
            <div class="txt">

              <p>I've never used a lens like this before. One of the key features is that it produces this beautiful Bokeh around the subjects that I'm shooting and it's great, because I shoot tons of portraits and I think this will make the portraits look really unique and special. <br> -Lanna Apisukh</p>
            </div>
            <a href="#"></a>
          </div>

          <div class="card">
            <div class="img" style="background-image:url(res/portrait2.png)"></div>
            <div class="txt">

              <p>Compared to the older version of Petzval, I think this newer version of Petzval is really easy to use, with having the aperture ring inside the lens, but it also gives you the option to use the plates, to add those... different Bokeh effects.
<br>-Lauren Roche</p>
            </div>
            <a href="#"></a>
          </div>

          <div class="card">
            <div class="img" style="background-image:url(res/portrait3.png)"></div>
            <div class="txt">

              <p>The build quality is awesome. It feels great in your hand a... the aperture ring is not indexed which means it doesn't have th... click click click that you might be used to. It has a very smooth sweep to it, so it's great for video use, which I'm particularly
excited about.<br>
 -Marcus Russell Price</p>
            </div>
            <a href="#"></a>
          </div>

            <a href="#"></a>
          </div>

        </div>

      <div class="slide">Slide 3
          <div class="rtf"> <h2> Resurrecting the Past</h2>
        <div class="grid">
      <div class="example custom"><img src="res/petzval.jpg" alt="Joseph Petzval"></div>
      <div class="example">
        <div class="rtf">
           <p>In 1840, Vienna, Professor Joseph Petzval invented the very first portrait lens. His groundbreaking design became the most widely used in the 19th century.</p>

 <p>In 2013, we dived into the world of Petzval and we set out on a quest to reinvent the Petzval Lens. We wanted to transform this optical design from the 19th century into a lens that would work with modern-day (d)SLRs. We vowed we would not give up until our goal was reached. First to arrive was the Petzval 85 Art Lens. The Petzval 58 Bokeh Control Art Lens followed shortly after, featuring for the first time a Bokeh Control ring.</p>

 <p>In 2018, we embarked on another ambitious quest: creating a New Petzval Art Lens for (d)SLRs, specifically designed to function easily for both photo and video setups.</p>

 <p>Today, we are launching the new Petzval 80.5 mm f/1.9 MKII, sporting a helicoid focusing mechanism and stopless aperture diaphragm, that allows focusing and f-stop, whilst the camera is rolling.</p></div>

    </div>

      </div>
      <div class="slide">
        <div class="rtf"> <h2>Created For Bokeh</h2>
        </div>
      <p>The word Bokeh describes one of the most important optical features of the New Petzval Lenses. But what does the word actually mean?</p>
        <p>Bokeh: The visual quality of the out-of-focus areas of a photographic image, especially as rendered by a particular lens.</p>
        <img src= "res/bokeh1.5.jpg" alt="photos of bokeh">
        <p>The new Petzval 80.5 mm f/1.9 MKII doesn’t just give you a basic Bokeh, you can get what we like to call ‘Swirly Bokeh’. Unlike modern lenses designed to minimize field curvature, thus eliminating any curve across the focal surface, the Petzval lens design embraces the curve and renders photos with a totally different optical effect.
</p>

  </div>
</div>
    </div>
    <div class="slide">
      <div class="rtf"> <h2>Created For Bokeh</h2>
      </div>
      <div class="rtf"> <p>
  After 7 years, never-ending cups of coffee and many sleepless nights, we did it! We worked very hard as a team, experimenting with various designs and construction methods to create a remarkable tool for filmmakers and photographers alike.
</p>

      <img src= "res/gears.gif" alt="turning gears">
    <div class= "cardholder">
      <div class= "card">
        <div class= "txt">
          <p>
            <strong>Focal Length:</strong> 80.5 mm<br>
<strong>Lens Construction:</strong> 4 elements 3 groups.<br>
<strong>Dual Aperture System:</strong> Diaphragm Aperture f/1.9 - f/16; Waterhouse Aperture slot<br>
<strong>Image Circle:</strong> 44 mm<br>
<strong>Weight:</strong> 440 g (Basic Aluminum Version)<br>
<strong>Field of View:</strong> 30 degrees<br>
<strong>Lens Mounting Profile:</strong> Canon EF / Nikon F<br>
<strong>Electronic Contacts:</strong> No<br>
<strong>Closest Focusing Distance:</strong> 0.8 m<br>
<strong>Focusing Mechanism:</strong> Helicoid<br>
<strong>Filter Thread:</strong> 67 mm<br>
<strong>Dimension: </strong>109 mm (Height) × 78 mm (Diameter) for Canon EF mount, 105 mm (Height) × 78 mm (Diameter) for Nikon F mount<br>

  </div>

  </div>
</div>


  <div class="slide">
    <div class="rtf"> <h2>Dual Aperture System</h2>
    </div>


    <img src= "res/aperture1.gif" alt="aperture shapes">
    <div class="rtf"> <p>
The new Petzval 80.5 mm f/1.9 MKII features not only a stopless aperture diaphragm, engineered to perfection for quick operation, but also a Waterhouse Aperture System for endless experimentation. Through the insertion of special aperture plates of different shapes, you will have the ability to produce rich and patterned backgrounds according to the shape used. You will be able to choose between a heart, a star, a diamond or a circle. </p>

  <div class= "cardholder">
    <div class= "card">

        <div class="img" style="background-image:url(res/aperture2.png)"></div>


</div>
<div class= "cardholder">
  <div class= "card">

      <div class="txt">

      <p>“The Petzval lens is really amazing in the sense that it can give such a diverse image because of all the effects it has on it, from the aperture wheel, to the Waterhouse plates. You can do a lot with it and I think that’s really important in a photographer trying to find their voice.”
— Julia Khoroshilov </p>

</div>
</div>
</div>
<div class= "cardholder">
  <div class= "card">

      <img src="res/aperture3.jpg" alt="apertures">

</div>
</div>
</div>
<div class="slide">
  <div class="rtf"> <h2>Buy Online</h2>
  </div>


  <img src= "res/features.jpg" alt="features">
  <div class= "cardholder">
    <div class= "card">
  <div class="rtf"> <h2>Buying the New Petzval 80.5mm <br> <br> <br>f/1.9 MKII Art Lens is easy-peasy:</h2>
    <p>Preorder the Petzval 80.5 mm f/1.9 MKII Art Lens Now <br>

Estimated Delivery for US & JP - End of May 2021</p>

</div>
</div>


  </body>
</html>
